{
  "name": "axiom_remote",
  "version": "0.1.0",
  "description": "AXIOM Remote",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp run_dev",
    "dev": "gulp run_dev",
    "build": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "eslint": "^5.7.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-riot": "^1.1.5",
    "gulp-uglify": "^3.0.1",
    "pump": "^3.0.0"
  }
}
